* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #d72323;
}

ul li,
ol li {
  margin-top: 3px;
}

.body {
  background-color: #eee;
}

.title {
  color: #d72323;
}

header {
  border-top: 3px solid #d72323;
}

header h1 {
  font-style: italic;
}

.middle {
  border-top: 3px solid #d72323;
}

.tabs {
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .x-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .x-container > div {
  padding: 1.5rem 0;
}

.tabs .x-container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: #d72323 4px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  -webkit-transition: all 1000 ease-in;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

/* Container */
.x-container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/*# sourceMappingURL=styles.css.map */